<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FCFCFC"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_bg">
        <ImageView
            android:id="@+id/backimage_in_about"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loading_logo_in_about"
        />
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv1_about"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="60dp"
            android:text="应用名称"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv2_about"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv1_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="纯    动"
            android:textSize="18sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv4_about"
            android:layout_below="@id/tv2_about"
            android:layout_alignLeft="@id/tv2_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="健康S生活项目一组"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv3_about"
            android:layout_below="@id/tv1_about"
            android:layout_alignRight="@id/tv1_about"
            android:layout_alignTop="@id/tv4_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="开发"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv6_about"
            android:layout_below="@id/tv4_about"
            android:layout_alignLeft="@id/tv4_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="欧阳春  徐士程  刘海龙"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
            />
        <TextView
            android:id="@+id/tv5_about"
            android:layout_below="@id/tv3_about"
            android:layout_alignTop="@id/tv6_about"
            android:layout_alignRight="@id/tv3_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="成员"
            android:textSize="12sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv8_about"
            android:layout_below="@id/tv6_about"
            android:layout_alignLeft="@id/tv6_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="冯雪艳  朱正超"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv10_about"
            android:layout_below="@id/tv8_about"
            android:layout_alignLeft="@id/tv8_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="冯雪艳  孙景春"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv9_about"
            android:layout_below="@id/tv5_about"
            android:layout_alignTop="@id/tv10_about"
            android:layout_alignRight="@id/tv5_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="美工"
            android:textSize="12sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv12_about"
            android:layout_below="@id/tv10_about"
            android:layout_alignLeft="@id/tv10_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="东南大学软件学院"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv11_about"
            android:layout_below="@id/tv9_about"
            android:layout_alignTop="@id/tv12_about"
            android:layout_alignRight="@id/tv9_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="鸣谢"
            android:textSize="12sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv14_about"
            android:layout_below="@id/tv12_about"
            android:layout_alignLeft="@id/tv12_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="腾讯、百度、新浪"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
        <TextView
            android:id="@+id/tv16_about"
            android:layout_below="@id/tv14_about"
            android:layout_alignLeft="@id/tv14_about"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CSDN、开源中国"
            android:textSize="14sp"
            android:textColor="#fffc921a"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/ok_button_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_background"
        android:text="确  定"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        />
    

</LinearLayout>
