<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_top_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/s_color_font_hightlight"
            android:textSize="@dimen/s_size_font_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/bar"
        android:background="@drawable/orange_bg" >

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="fill_parent"
            android:layout_height="220dp" >

            <ImageView
                android:id="@+id/avatarimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/superid_avatar_img_default" 
                android:onClick="change_head"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/avatar_layout"
            android:background="@drawable/alph_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/s_color_font_main"
                android:textSize="@dimen/s_size_font_title" />
        </RelativeLayout>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/model_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:padding="3dip"
        android:stretchColumns="*" >

        <TableRow>

            <RelativeLayout
                android:onClick="jifen_center"
                android:layout_width="1dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jifen"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_jifen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="积分中心" />
                
                 <View
                    android:layout_toRightOf="@id/image_jifen"
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#fffc921a" />
                
            </RelativeLayout>

            <RelativeLayout
                android:onClick="data_center"
                android:layout_width="1dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shuju" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="数据中心" />
                <View
                    android:layout_toRightOf="@id/image_data"
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#fffc921a" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="wrap_content" 
                android:onClick="setting_center">

                <ImageView
                    android:id="@+id/image_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_set"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="设置中心" />
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_height="1dip"
            android:layout_marginTop="10dp"
            android:background="#fffc921a" />

        <TableRow>

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:onClick="health_center" >

                <ImageView
                    android:id="@+id/image_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/health" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_health"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="健康中心" />

                <View
                    android:layout_toRightOf="@id/image_health"
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#fffc921a" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:onClick="music_center" >

                <ImageView
                    android:id="@+id/image_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/music"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_music"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="音乐中心" />
                <View
                    android:layout_toRightOf="@id/image_music"
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="#fffc921a" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_face"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:onClick="face_center" >

                <ImageView
                    android:id="@+id/image_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/face" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_face"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="人脸识别" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>