<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.healthslife.allinterface.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#F0F0F0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/title_health"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/title_top_bg" >

                    <ImageView
                        android:id="@+id/to_navige_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/liebiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/health_service"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/map_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ditu" >
                    </Button>
                </RelativeLayout>

                <com.healthslife.allinterface.CircleBar
                    android:id="@+id/circle_bar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp" />

                <RelativeLayout 
                    android:id="@+id/text_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    >
                    <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:text="@string/show_sport_info" />
                    <ImageView 
                        android:id="@+id/sound_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sound_btn_style"
                        />
                    
                </RelativeLayout>
                

                <RelativeLayout
                    android:id="@+id/image_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <ImageButton
                        android:id="@+id/energy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/kaluli_normal"
                        android:contentDescription="@string/image_description"
                        android:onClick="energy_btn" />

                    <ImageButton
                        android:id="@+id/stepnumber_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/walking_normal"
                        android:contentDescription="@string/image_description"
                        android:onClick="stepnumber_btn" />

                    <ImageButton
                        android:id="@+id/aqi_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="27dp"
                        android:background="@drawable/quality_normal"
                        android:contentDescription="@string/image_description"
                        android:onClick="aqi_btn" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.healthslife.allinterface.SlidingMenu>

</RelativeLayout>