<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_top_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xlcs"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <View
            android:id="@+id/xlcs_image"
            android:layout_width="20dip"
            android:layout_height="20dip" />

        <SurfaceView
            android:id="@+id/xlcs_preview"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip" />

        <ImageView
            android:id="@+id/xlcs_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dip"
            android:contentDescription="@string/xlcs"
            android:onClick="xlcs_to_main"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="240dip"
                android:layout_marginTop="15dip"
                android:gravity="center" >

                <com.healthslife.heartrate.CircleProgressBar
                    android:id="@+id/xlcs_circle"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="13dip"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="#efeff4" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="0dip"
                android:background="#CCCCCC" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_alignParentBottom="true" >

                    <com.healthslife.heartrate.BeatDataView
                        android:id="@+id/beatdata_view"
                        android:layout_width="350dip"
                        android:layout_height="250dip"
                        android:layout_marginLeft="5dip" />

                    <ImageView
                        android:id="@+id/background"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/xlcs"
                        android:scaleType="fitXY"
                        android:src="@drawable/xlcs_background2"
                        android:visibility="invisible" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/xlcs_help"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/xlcs"
            android:onClick="xlcs_help"
            android:scaleType="fitXY"
            android:src="@drawable/xlcs_help"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>