<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/title_health"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/map_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/sport_track"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            />

        <Button
            android:id="@+id/to_health_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/fanhui1"
            android:gravity="left"
            android:onClick="to_health_btn" >
        </Button>
    </RelativeLayout>

</RelativeLayout>