<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/player_top_bg"
	    
	     >
	    <!-- ###############################缺背景图
	    
	     --> 
        
        
    <ImageButton
        android:id="@+id/data_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/image_description"
	    android:background="@drawable/back"
         
         />
    <!-- ###############################缺背景图
	    
	     --> 


    <TextView
        android:id="@+id/data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:gravity="center"
        android:text="数据中心"
        android:singleLine="true"
        android:textColor="@android:color/white" />
    
    <Button
            android:id="@+id/share_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/share"
            android:layout_alignParentRight="true"
            android:onClick="share_btn" />
	</RelativeLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/data_analysis_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:background="#ffff"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <ImageView
                android:id="@+id/data_centre_face_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/image_description"
	    		android:src="@drawable/shape_oval"
                 
                 />
            <!-- ###############################缺背景图
	    
	     --> 
	     
	     
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
               	android:layout_alignTop="@id/data_centre_face_image"
                android:layout_toRightOf="@id/data_centre_face_image"
                >
	            <TextView 
	                android:id="@+id/data_analysis_usename"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textSize="20sp"
	                android:text="@string/app_name"
	                android:textColor="#3b3b3b"
	                />
	            <TextView 
	                android:id="@+id/data_divider"
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:layout_marginTop="7dp"
	                android:layout_marginRight="10dp"
	                android:background="#f0f0f0"
	                />
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                >
	               <TextView 
	                android:id="@+id/data_gender"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="性别"
	                android:textColor="#808080"
	                />
	               <TextView 
	                android:id="@+id/data_centre_gender"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="性别"
	                android:layout_marginLeft="10dp"
	                android:textColor="#808080"
	                />
             </LinearLayout>
             
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
	               <TextView 
	                android:id="@+id/data_height"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="身高"
	                android:textColor="#808080"
	                />
	               <TextView 
	                android:id="@+id/data_centre_height"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="身高"
	                android:layout_marginLeft="10dp"
	                android:textColor="#808080"
	                />
             </LinearLayout>
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
	               <TextView 
	                android:id="@+id/data_weight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="体重"
	                android:textColor="#808080"
	                />
	               <TextView 
	                android:id="@+id/data_centre_weight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="体重"
	                android:layout_marginLeft="10dp"
	                android:textColor="#808080"
	                />
             </LinearLayout>
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:gravity="right"
                >
               <TextView 
                android:id="@+id/alter_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="修改"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:textColor="#b9b9b9"
                />
             </LinearLayout>
          </LinearLayout>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/data_analysis_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical"
            android:background="#ffff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
          <TextView 
              android:id="@+id/aim_lable"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:text="运动目标"
              android:layout_marginTop="15dp"
              android:gravity="center_horizontal"
              android:textColor="#3b3b3b"
              />
          <TextView 
              android:id="@+id/data_divider2"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#ef8213"
              />
          <LinearLayout 
            android:id="@+id/global_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="#ffff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            >
          <TextView 
              android:id="@+id/data_analysis_finish"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text="完成目标"
              android:textColor="#808080"
              />
          <TextView 
              android:id="@+id/finished_aim"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_marginLeft="5dp"
              android:text="1天"
              android:textColor="#808080"
              />
           <TextView 
              android:id="@+id/aim_stepnum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:layout_marginLeft="7dp"
              android:text="10000"
              android:textColor="#ef8213"
              />
           <TextView 
              android:id="@+id/kcal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:textSize="13sp"
              android:text="步"
              android:textColor="#808080"
              />
           <TextView 
              android:id="@+id/data_analysis_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:text="完成率"
              android:textColor="#808080"
              />
          <TextView 
              android:id="@+id/finished_percent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_marginLeft="5dp"
              android:text="30%"
              android:textColor="#808080"
              />
        </LinearLayout>
        <LinearLayout 
              
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:layout_marginTop="7dp"
              android:gravity="right"
              >
          
            <TextView 
                android:id="@+id/alter_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="修改"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:textColor="#b9b9b9"
                />
          </LinearLayout>
     </LinearLayout>  
     
   	<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:background="#ffff"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
   	    android:orientation="horizontal"
   	    >
   	    <LinearLayout 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical"
   	        android:layout_marginLeft="10dp"
   	        android:layout_marginTop="10dp"
   	        >
	      <TextView 
              android:id="@+id/day_most_step"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:text="8372"
              android:gravity="center_horizontal"
              android:textColor="#ef8213"
              />
          <TextView 
              android:id="@+id/data_divider3"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:background="#f0f0f0"
              />
          <TextView 
              android:id="@+id/bushu_txt"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:layout_marginTop="5dp"
              android:text="单日最多步数 (步)"
              android:layout_marginRight="10dp"
              android:gravity="center_horizontal"
              android:layout_marginBottom="10dp"
              android:textColor="#808080"
              />
   	    </LinearLayout>
   	    
   	    <TextView 
   	        android:layout_width="4dp"
   	        android:layout_height="fill_parent"
   	        android:background="#f0f0f0"/>
   	    
   	    <LinearLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical"
   	        android:layout_marginLeft="10dp"
   	        android:layout_marginRight="10dp"
   	        android:layout_marginTop="10dp"
   	        >
	      <TextView 
              android:id="@+id/day_most_energy"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:text="356"
              android:gravity="center_horizontal"
              android:textColor="#ef8213"
              />
          <TextView 
              android:id="@+id/data_divider4"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:background="#f0f0f0"
              />
          <TextView 
              android:id="@+id/xiaohao_txt"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:layout_marginTop="5dp"
              android:text="单日最多消耗 (kCal)"
              android:layout_marginBottom="10dp"
              android:textColor="#808080"
              />
   	    </LinearLayout>
   	</LinearLayout>
   	
   	<LinearLayout 
   	   		android:id="@+id/data_analysis_bottom"
   	    	android:layout_width="fill_parent"
            android:layout_height="50dp" 
            android:background="#ffff"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
   	    >
   	    <TextView 
   	        android:id="@+id/total_sport_state"
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="步行累计"
   	        android:layout_marginLeft="15dp"
   	        android:textSize="20sp"
   	        android:textColor="#3b3b3b"/>
   	    <TextView 
   	        android:id="@+id/total_sport_data"
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="8.1"
   	        android:layout_marginLeft="5dp"
   	        android:textColor="#ef8213"
   	        android:textSize="30sp"
   	        />
   	    <TextView 
   	        android:id="@+id/data_unit"
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="步"
   	        android:layout_marginLeft="5dp"
   	        android:textSize="20sp"
   	        android:textColor="#3b3b3b"/>
   	</LinearLayout>
   	
    </LinearLayout>

</RelativeLayout>
