<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_bg">
        <ImageView
            android:id="@+id/backimage_in_sexchoice"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="选择性别 "
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/boy_button"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="fill"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boy"
        />
    <Button
        android:id="@+id/girl_button"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:gravity="fill"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/girl"
        />
        
      <Button
            android:id="@+id/pre_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="返  回"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            />
        
</LinearLayout>
