<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:id="@+id/summary_parent" >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/content_imageview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/content_image1"
        />
	<TextView
	    android:layout_below="@id/content_imageview"
	    android:id="@+id/unchangetext"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="#fffc921a"
	    android:textSize="20sp"
	    />
	<TextView
	    android:layout_below="@id/unchangetext"
	    android:id="@+id/changetext"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="#C5C1AA"
	    android:textSize="18sp"
	    />
	<ImageView
	    android:id="@+id/colorchangepoint3"
	    android:layout_below="@id/changetext"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/point_gray"
	    />
	<Button
	    android:layout_marginTop="10dp"
	    android:id="@+id/feelnow_button"
	    android:layout_below="@+id/colorchangepoint3"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:background="@drawable/button_background"
	    android:layout_centerHorizontal="true"
	    android:text="立即体验"
	    android:visibility="invisible"
	    />
	<ImageView
	    android:id="@+id/colorchangepoint2"
	    android:layout_toLeftOf="@id/colorchangepoint3"
	    android:layout_above="@id/feelnow_button"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/point_gray"
	    />
	<ImageView
	    android:id="@+id/colorchangepoint1"
	    android:layout_toLeftOf="@id/colorchangepoint2"
	    android:layout_above="@id/feelnow_button"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/point_orange"
	    />
	<ImageView
	    android:id="@+id/colorchangepoint4"
	    android:layout_toRightOf="@id/colorchangepoint3"
	    android:layout_above="@id/feelnow_button"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/point_gray"
	    />
	<ImageView
	    android:id="@+id/colorchangepoint5"
	    android:layout_toRightOf="@id/colorchangepoint4"
	    android:layout_above="@id/feelnow_button"
	    android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/point_gray"
	    />
</RelativeLayout>
