<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f0f0f0">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_top_bg">
        <ImageView
            android:id="@+id/backimage_in_targetsetting"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="体重"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/walk_image"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/walk_image"
        />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:gravity="center"
	    android:text="设置每天想要达到的运动量"
	    android:textColor="#afafaf"
	    android:textSize="16dp"
	    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="45dp"
	    android:layout_marginRight="45dp"
	    android:gravity="center_horizontal"
	    >
	    <ImageView
	        android:layout_margin="5dp"
	        android:id="@+id/normal_guy"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@drawable/aa"
	        />
	    <ImageView
	        android:layout_margin="5dp"
	        android:id="@+id/activity_guy"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@drawable/ba"
	        />
	    <ImageView
	        android:layout_margin="5dp"
	        android:id="@+id/crazy_guy"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@drawable/ca"
	        />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_margin="4dp"
	        android:text="步        数"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textColor="#afafaf"
	        />
	    <EditText
	        android:id="@+id/steps_set_edit"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_margin="8dp"
	        android:text="7000"
	        android:textSize="14sp"
	        android:textColor="#fffc921a"
	        android:inputType="number"
	        android:background="@android:drawable/edit_text"
	        />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_margin="4dp"
	        android:text="热量消耗"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textColor="#afafaf"
	        />
	    <EditText
	        android:id="@+id/cal_set_edit"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_margin="8dp"
	        android:text="200"
	        android:textSize="14sp"
	        android:textColor="#fffc921a"
	        android:inputType="number"
	        android:background="@android:drawable/edit_text"
	        />
	</LinearLayout>
	
	<Button
	    android:id="@+id/savebutton_in_target"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/button_background"
	    android:text="保    存"
	    android:textColor="#000000"
	    android:textSize="16sp"
	    android:layout_marginLeft="90dp"
	    android:layout_marginRight="80dp"
	    />
</LinearLayout>
